# mosify

./: .gitignore  pom.xml
src/main/java/com/mosify/: MosifyApplication.java
src/main/java/com/mosify/application/port/in/board/: BoardAddUserPort.java  BoardCreatePort.java  BoardDeletePort.java  BoardGetAllPort.java  BoardGetByUserPort.java  BoardGetCategoriesPort.java  BoardGetTasksPort.java  BoardGetTransactionsPort.java  BoardGetUsersPort.java  BoardRemoveUserPort.java
src/main/java/com/mosify/application/port/in/category/: CategoryCreatePort.java  CategoryDeletePort.java  CategoryGetAllPort.java  CategoryGetByIdPort.java
src/main/java/com/mosify/application/port/in/task/: TaskCreatePort.java  TaskDeletePort.java  TaskExecutePort.java  TaskGetAllPort.java  TaskGetByIdPort.java
src/main/java/com/mosify/application/port/in/transaction/: TransactionGetAllPort.java
src/main/java/com/mosify/application/port/in/user/: UserCreatePort.java  UserDeletePort.java  UserGetAllPort.java  UserGetByIdPort.java
src/main/java/com/mosify/application/service/: BoardService.java  CategoryService.java  TaskExecutionService.java  TaskService.java  TransactionService.java  UserService.java
src/main/java/com/mosify/domain/exception/: ErrorCode.java  MosifyException.java
src/main/java/com/mosify/domain/model/: Board.java  BoardUser.java  Category.java  Task.java  TaskFrequency.java  TaskType.java  Transaction.java  User.java
src/main/java/com/mosify/infrastructure/config/: CorsConfig.java
src/main/java/com/mosify/infrastructure/in/controller/: AuthController.java  BoardController.java  CategoryController.java  GlobalExceptionHandler.java  TaskController.java  TransactionController.java  UserController.java
src/main/java/com/mosify/infrastructure/in/mapper/: BoardWebConverter.java  CategoryWebConverter.java  TaskWebConverter.java  TransactionWebConverter.java  UserWebConverter.java
src/main/java/com/mosify/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: Dockerfile  api.yaml  application.yaml
src/test/java/com/mosify/application/service/: TaskExecutionServiceTest.java  UserServiceTest.java
src/test/java/com/mosify/e2e/: RewardSystemE2ETest.java
src/test/java/com/mosify/infrastructure/in/mapper/: CategoryWebConverterTest.java  TaskWebConverterTest.java  TransactionWebConverterTest.java  UserWebConverterTest.java
src/test/java/com/mosify/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java
src/test/resources/: application.yaml
